# wikiPlease

./: settings.gradle.kts  wikinow.pptx
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/wikinow/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wikinow/: AuthViewModel.kt  MainActivity.kt  RetrofitInstance.kt  firestore.indexes.json
app/src/main/java/com/example/wikinow/components/: VoiceSearchBar.kt
app/src/main/java/com/example/wikinow/data/: Api.kt  ApiInstance.kt  ArticleRepository.kt  ArticleRepositoryImpl.kt  Result.kt
app/src/main/java/com/example/wikinow/data/model/: Article.kt  Artist.kt  Captions.kt  ContentUrls.kt  Coordinates.kt  Credit.kt  Description.kt  Desktop.kt  FeaturedResponse.kt  Image.kt  ImageX.kt  License.kt  Link.kt  Mobile.kt  Mostread.kt  Namespace.kt  New.kt  Onthisday.kt  Originalimage.kt  Page.kt  PostArticle.kt  SearchResponse.kt  Structured.kt  Tfa.kt  Thumbnail.kt  Titles.kt  ViewHistory.kt  featured.kt
app/src/main/java/com/example/wikinow/presentation/: ArticleViewModel.kt  ArticleViewModelFactory.kt
app/src/main/java/com/example/wikinow/screens/: ArticleDetailScreen.kt  CreatePostScreen.kt  LoginScreen.kt  MypostScreen.kt  PostDetailScreen.kt  SignupScreen.kt
app/src/main/java/com/example/wikinow/ui/: FirestoreClient.kt
app/src/main/java/com/example/wikinow/ui/components/: WikiSearchResultItem.kt
app/src/main/java/com/example/wikinow/ui/theme/: Color.kt  Signup.kt  Theme.kt  Type.kt  login.kt  wikiapi.kt
app/src/main/java/com/example/wikinow/utils/: VoiceSearchUtils.kt
app/src/main/res/layout/: activity_signup.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/wikinow/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
